<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.tlmacedo</groupId>
    <artifactId>cafeperfeito</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.version>3.5.3</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        <jdk.version>${java.version}</jdk.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jvnet-nexus-staging</id>
            <url>http://maven.java.net/content/repositories/staging/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>
            ${project.basedir}/src/main/java
        </sourceDirectory>
        <resources>
            <resource>
                <directory>
                    ${project.basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.8</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.1-b06</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.7.9</version>
            <type>pom</type>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.axis2</groupId>-->
        <!--            <artifactId>axis2-transport-http</artifactId>-->
        <!--            <version>1.7.5</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>org.apache.bval.bundle</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_2.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom</artifactId>
            <version>1.2.22</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>1.2.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.22</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Alpha4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>6.1.0.Alpha4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx</artifactId>-->
        <!--            <version>12.0.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-base</artifactId>-->
        <!--            <version>13-ea+7</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-controls</artifactId>-->
        <!--            <version>13-ea+7</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13-ea+7</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>13-ea+7</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>13-ea+7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>


    </dependencies>
</project>

        <!--&#45;&#45;no-cache &#45;&#45;update $FileName$:$FileParentDir$/css/$FileNameWithoutExtension$.css-->
        <!--$FileNameWithoutExtension$.css:$FileNameWithoutExtension$.css.map-->

        <!--$FileName$ -o $FileParentDir$/min/$FileNameWithoutExtension$.min.css-->
        <!--$FileNameWithoutExtension$.min.css-->


        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.layout=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.util.Utils=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.base/com.sun.javafx=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.base/com.sun.javafx.beans=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.base/com.sun.javafx.collections=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED-->
        <!--                                        &#45;&#45;add-exports=javafx.base/com.sun.javafx.logging=ALL-UNNAMED-->


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">-->
        <!--<persistence-unit name="cafeperfeitoPU">-->
        <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Cargo</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Colaborador</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Contato</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.EmailHomePage</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Empresa</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Endereco</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.FiscalCestNcm</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.FiscalCstOrigem</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.FiscalFreteSituacaoTributaria</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.FiscalIcms</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.FiscalPisCofins</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.FiscalTributosSefazAm</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.MenuPrincipal</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Municipio</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Produto</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.ProdutoCodigoBarra</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Telefone</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.TelefoneOperadora</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Uf</class>-->
        <!--<class>br.com.tlmacedo.cafeperfeito.model.vo.Usuario</class>-->

        <!--<properties>-->
        <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>-->
        <!--<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/cafeperfeito?useSSL=false"/>-->
        <!--<property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>-->
        <!--<property name="hibernate.connection.username" value="root"/>-->
        <!--<property name="hibernate.connection.password" value="Tlm$487901"/>-->
        <!--<property name="hibernate.archive.autodetection" value="class"/>-->
        <!--<property name="hibernate.show_sql" value="false"/>-->
        <!--<property name="hibernate.format_sql" value="true"/>-->
        <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
        <!--</properties>-->
        <!--</persistence-unit>-->
        <!--</persistence>-->


















